<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DailyViewController">
   <children>
      <Label fx:id="lbTitle" alignment="CENTER" minWidth="220.0" prefHeight="16.0" prefWidth="220.0" styleClass="titleDark"/>
      <Label fx:id="lbSubTitle" alignment="CENTER" minWidth="220.0" prefHeight="16.0" prefWidth="220.0" styleClass="subtitleGrey">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox fx:id="vbHours" styleClass="greyBackground">
      </VBox>
            <VBox fx:id="vbDates" styleClass="greyBackground">
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
