<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DailyViewController">
   <children>
      <Label fx:id="lbTitle" minWidth="275.0" prefHeight="16.0" prefWidth="275.0" styleClass="titleDark"  />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox fx:id="vbHours" styleClass="greyBackground">
      </VBox>
            <VBox fx:id="vbDates" styleClass="greyBackground">
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
